# BorAdmin3

./: BorAdmin3.sln  Readme.md
Boremch.Server.Liblary/: Boremch.Server.Liblary.csproj
Boremch.Server.Liblary/Data/: AppDbContext.cs
Boremch.Server.Liblary/Data/Migrations/: 20241230110130_Initial.Designer.cs  20241230110130_Initial.cs  20241231055156_AddRoles.Designer.cs  20241231055156_AddRoles.cs  20241231081135_TokenInfo.Designer.cs  20241231081135_TokenInfo.cs  AppDbContextModelSnapshot.cs
Boremch.Server.Liblary/Helpers/: Constants.cs  JwtSection.cs
Boremch.Server.Liblary/Reporitories/Contracts/: IUserAccount.cs
Boremch.Server.Liblary/Reporitories/Implementations/: UserAccountRepository.cs
Bormech.Client/: App.razor  Bormech.Client.csproj  Program.cs  _Imports.razor
Bormech.Client.Liblary/: Bormech.Client.Liblary.csproj
Bormech.Client.Liblary/Helpers/: AppConfig.cs  CustomAuthenticationStateProvider.cs  CustomHttpHandler.cs  GetHttpClient.cs  LocalStorageService.cs  Serializations.cs  SignalRManagerService.cs  UserInfoState.cs
Bormech.Client.Liblary/Services/Contracts/: IUserAccountService.cs
Bormech.Client.Liblary/Services/Implementations/: UserAccountService.cs
Bormech.Client/Layout/: EmptyLayout.razor  LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Bormech.Client/Pages/: Counter.razor  Home.razor  Profile.razor  Weather.razor
Bormech.Client/Pages/Account/: LoginPage.razor
Bormech.Client/Pages/Componets/: ActionMyjka.razor  RedirectToLogin.razor  TemperatureShow.razor  Thermostat.razor  TimePickerSignal.razor  WeeklySchedule.razor
Bormech.Client/Pages/Componets/Dialogs/: StartDialog.razor
Bormech.Client/Pages/Componets/Profile/: General.razor  TabPassword.razor
Bormech.Client/Pages/Componets/Template/: TemplateHeader.razor
Bormech.Client/Pages/Helpers/: HubManager.cs
Bormech.Client/Properties/: launchSettings.json
Bormech.Client/wwwroot/: appsettings.json  index.html
Bormech.Data/: Bormech.Data.csproj
Bormech.Data/Converter/: Converter.cs
Bormech.Data/DTOs/: AccountBase.cs  ChangePassword.cs  CustomUserClaims.cs  Login.cs  RefreshToken.cs  Register.cs  UserSession.cs  WeatherForecast.cs
Bormech.Data/DTOs/TankCertification/: TankCertificationDto.cs
Bormech.Data/Entities/: ApplicationUser.cs  BaseEntity.cs  Branch.cs  Department.cs  Employe.cs  GeneralDepartment.cs  RefreshTokenInfo.cs  Relationship.cs  SystemRole.cs  Town.cs  UserRole.cs
Bormech.Data/Entities/Approvals/: TankCertification.cs  TankCertificationType.cs
Bormech.Data/Responses/: GeneralResonse.cs  LoginResponse.cs  MeResponse.cs
Bormech.Data/Responses/TankCertification/: CertificationResponse.cs
Bormech.Data/Validate/: CertificationNumberValidationAttribute.cs  EmailDomainAttribute.cs  SymbolValidationAttribute.cs
Bormech.Mqtt/: Bormech.Mqtt.csproj  HandlerFactory.cs  ITopicHandler.cs  MqttBackground.cs  MqttExtens.cs  MqttHost.cs  MqttRouter.cs  MqttService.cs  MyEventArgs.cs  TemperatureHandler.cs
Bormech.Mqtt/Handlers/: HumidityHandler.cs  TemperatureHandler.cs
Bormech.Plc/: BackgroundService.cs  Bormech.Plc.csproj  MyjkaExtens.cs  PlcData.cs  PlcHub.cs  PlcSchedule.cs  ReadWordObject.cs  Schedule.cs
Bormech.Server/: Bormech.Server.csproj  Bormech.Server.http  Program.cs  WeatherForecast.cs  app.db  app.db-shm  app.db-wal  appsettings.json
Bormech.Server.Liblary/Data/: AppDbContext.cs
Bormech.Server.Liblary/Data/Migrations/: 20250107065302_Initial.Designer.cs  20250107065302_Initial.cs  20250124112336_Tank.Designer.cs  20250124112336_Tank.cs  20250124112831_Tank-type.Designer.cs  20250124112831_Tank-type.cs  AppDbContextModelSnapshot.cs
Bormech.Server.Liblary/Helpers/: Constants.cs  EnumHelper.cs  JwtSection.cs
Bormech.Server.Liblary/Reporitories/Contracts/: ITankCert.cs  IUserAccount.cs
Bormech.Server.Liblary/Reporitories/Implementations/: UserAccountRepository.cs
Bormech.Server/Controllers/: AuthenticationController.cs  MaintenanceController.cs  TankCertControllers.cs  WeatherForecastController.cs
Bormech.Server/Filters/: RegexSchemaFilter.cs
Bormech.Server/Properties/: launchSettings.json
