<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.4.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.7"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bormech.Data\Bormech.Data.csproj"/>
    </ItemGroup>

    <ItemGroup>

        <Reference Include="Microsoft.Extensions.Http">
            <HintPath>..\..\..\..\.nuget\packages\microsoft.extensions.http\8.0.0\lib\net8.0\Microsoft.Extensions.Http.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
